<style>
 .btn { float: right; }
 a.tooltip{ z-index:1030; background-color: #000000}

  .row-fluid .span1 { width: 1.982906%; }
  #tnrs{
    height:600px;
    overflow:auto;
  }
</style>

<!-- Downoad Button -->
<!-- <button id="tnrs" class="btn btn-success"><i rel="tooltip" title="Download as csv" class="icon-download icon-white"></i></button> -->

<!-- Button to trigger modal -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> -->
