<style>
  .row-fluid .span1 {
    width: 1.982906%;
  }
  #children{
    height:550px;
    overflow:auto;
  }
  footer{
    position : relative; bottom : 2%; left : 33%; right: -50px; padding : 5px; width: 100%
  }
</style>

<footer>
    <div class="span6">
       <div class="alert alert-info">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <strong>Note:</strong> To simplify things, this is only getting taxa of rank <i>species</i>, so be sure to search using genera.
       </div>
   </div>
</footer>
