<style>
  .row-fluid .span1 { width: 1.982906%; }
  #rank_names{
    height:600px;
    overflow:auto;
  }
</style>

<div class="span1" style="float: right;">
    <a href="#classcodeModal" role="btn" class="btn btn-inverse" data-toggle="modal" style="float:right;"><i class="fa fa-code fa-inverse"></i></a>
    <a href="#classModal" role="btn" class="btn btn-info" data-toggle="modal" style="float:right;"><i class="fa fa-question fa-inverse"></i></a>
    <a id="download_class" class="btn btn-warning shiny-download-link .Primitive(&quot;class&quot;)" href="" target="_blank" rel="tooltip" title="Download this data"><i class="fa fa-download fa-inverse"></i></a>
</div>

<!-- <a href="#classModal" role="btn" class="btn btn-inverse" data-toggle="modal" style="float:right;"><i class="icon-code icon-white"></i></a> -->

<!-- Get Code Modal -->
<div id="classcodeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="classcodeModal" aria-hidden="true">
     <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="classcodeModal">Run the code locally</h3>
     </div>

     <div class="modal-body">
     <!-- <pre class="pre-scrollable"> -->
     <pre class="prettyprint">
install.packages("taxize")
library(taxize)
species <- c("species1","species2","species3")
tax_name(query=species, get=c("genus", "family", "order", "kingdom"), db="ncbi", locally=FALSE)
     </pre>
     </div>
</div>

<!-- <a href="#classModal" role="btn" class="btn btn-info" data-toggle="modal" style="float:right;"><i class="icon-question-sign icon-white"></i></a> -->

<!-- Modal -->
<div id="classModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="classModal" aria-hidden="true">
     <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="classModal">Info</h3>
     </div>

     <div class="modal-body">
          <a href="http://www.itis.gov/ws_description.html">Data from the ITIS API</a><br><br>
          <h5>Data Fields</h5>
          <ul><small>
               <li><strong>genus:</strong> the genus</li>
               <li><strong>family:</strong> the family</li>
               <li><strong>order:</strong> the order</li>
               <li><strong>class:</strong> the class</li>
               <li><strong>kingdom:</strong> the kingdom</li>
          </small></ul>
     </div>
</div>
