<br><br>
<h5><strong>Input taxon names:</strong><a href="#egsModal" role="badge" class="badge" data-toggle="modal" style="float:right;"><i class="fa fa-question fa-inverse"></i></a></h5>

<!-- Modal -->
<div id="egsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Examples</h3>
  </div>

  <div class="modal-body">
  The main interface is always inputting scientific names. Paste the below strings in exactly as they are. Here are a few examples:
  <br><br>
    <ul>
      <li><strong>Example 1, correctly spelled names</strong></li>
      Carpobrotus edulis,Rosmarinus officinalis,Ageratina riparia
      <br><br>
      <li><strong>Example 2, incorrectly spelled names</strong></li>
      Carpobrotus eduliss,Rosmarinas officinalis,Ageratina riparia
      <br><br>
      <li><strong>Example 3, longer string of names</strong></li>
      Bidens pilosa,Ageratina riparia,Poa annua,Ageratina adenophora,Aegilops triuncialis,Agrostis capillaris,Cinchona pubescens,Pinus contorta
      <br><br>
      <li><strong>Example 4, Some animals</strong></li>
      Rhinoceros unicornis,Equus caballus,Mus musculus
      <br><br>
      <li><strong>Example 5, Another set of animals</strong></li>
      Puma concolor,Ursus americanus,Castor canadensis
      <br><br>
      <li><strong>Example 6, A longer set of animals</strong></li>
      Rhinoceros unicornis,Equus caballus,Mus musculus,Puma concolor,Ursus americanus,Castor canadensis,Aquila chrysaetos,Parabuteo unicinctus
    </ul>

    <h4>Examples for the Downstream tab</h4>
    <ul>
    <li><strong>Example 1, search for downstream genera from the family Accipitridae</strong></li>
    Accipitridae
    <br><br>
    <li><strong>Example 2, search for downstream families from the order Accipitriformes (hawks)</strong></li>
    Accipitriformes
    <br><br>
    <li><strong>Example 3, search for downstream orders from the class Aves (birds)</strong></li>
    Aves
    </ul>
  </div>
</div>
