<h4>About this site <a href="#infoModal" role="button" class="btn btn-info" data-toggle="modal" style="float:right"><i class="fa fa-question fa-inverse"></i></a></h4>

<!-- Modal -->
<div id="infoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">About this app</h3>
  </div>

  <div class="modal-body">
    This is a submission for the <a href=\"http://applifyingusgsdata.challenge.gov/\" target="_blank">USGS App Challenge</a><br>
    <br>
    Data sources include: <a href=\"http://www.itis.gov/\" target="_blank">ITIS</a>, <a href=\"http://api.phylotastic.org/tnrs\" target="_blank">Phylotastic</a>, <a href=\"http://www.issg.org/database/welcome/\" target="_blank">Global Invasive Species Database</a>, <a href=\"http://phylodiversity.net/phylomatic/\">Phylomatic</a>, and <a href=\"http://www.gbif.org/\">GBIF</a>"
    <br><br>
    Source code for this app available on <a href=\"https://github.com/ropensci/usgs_app\" target="_blank">Github</a>. Created by rOpenSci with lots of help from <a href="https://github.com/ramnathv">Ramnath Vaidyanathan</a>. Vist <a href=\"http://ropensci.org/\" target="_blank">our website</a> to explore our R packages and tutorials. Get the R packages: <a href=\"https://github.com/ropensci/taxize_\">taxize</a>, <a href=\"https://github.com/ropensci/rgbif\">rgbif</a>.  This app was built using <a href=\"http://www.rstudio.com/shiny/\">Shiny</a>.  We use <a href=\"http://phylodiversity.net/phylomatic/\">Phylomatic</a> to generate the phylogeny, so phylogenies are restricted to plants.
    <br><br>
    Bugs? File them <a href="https://github.com/sckott/shinyio/issues" target="_blank">here</a>
  </div>
</div>
