<style>
  .row-fluid .span1 { width: 1.982906%; }

  #papers{
    height:600px;
    overflow:auto;
  }
</style>

<div class="span1" style="float: right;">
    <a href="#paperscodeModal" role="btn" class="btn btn-inverse" data-toggle="modal" style="float:right;"><i class="fa fa-code fa-inverse"></i></a>
    <a href="#papersModal" role="btn" class="btn btn-info" data-toggle="modal" style="float:right;"><i class="fa fa-question fa-inverse"></i></a>
    <a id="download_papers" class="btn btn-warning shiny-download-link .Primitive(&quot;class&quot;)" href="" target="_blank" rel="tooltip" title="Download this data"><i class="fa fa-download fa-inverse"></i></a>
</div>

<!-- <a href="#paperscodeModal" role="btn" class="btn btn-inverse" data-toggle="modal" style="float:right;"><i class="icon-code icon-white"></i></a> -->

<!-- Get Code Modal -->
<div id="paperscodeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="paperscodeModal" aria-hidden="true">
     <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="paperscodeModal">Run the code locally</h3>
     </div>

     <div class="modal-body">
          <!-- <pre class="pre-scrollable"> -->
          <pre class="prettyprint">
install.packages("rplos")
require(rplos)
species <- c("species1","species2","species3")
dat <- llply(species, function(x) searchplos(x, fields="id,journal,title", limit = input$paperlim)[,-4])
names(dat) <- species
dat <- ldply(dat)
names(dat) <- c("Species","Journal","Title")
dat
          </pre>
     </div>
</div>

<!-- <a href="#papersModal" role="btn" class="btn btn-info" data-toggle="modal" style="float:right;"><i class="icon-question-sign icon-white"></i></a> -->

<!-- Modal -->
<div id="papersModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="papersModal" aria-hidden="true">
     <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="papersModal">Info</h3>
     </div>

     <div class="modal-body">
          Taxon names searched against the <a href="http://api.plos.org/" target="_blank">PLoS search API</a><br><br>
          Links to papers via their DOIs can be viewed in <a href="http://macrodocs.org/" target="_blank">Macrodocs</a>
     </div>
</div>
