<style>
    #phycodeModal {
        width: 900px; /* SET THE WIDTH OF THE MODAL */
        margin: -250px 0 0 -450px; /* CHANGE MARGINS TO ACCOMODATE THE NEW WIDTH (original = margin: -250px 0 0 -280px;) */
    }

    #phycodeModal .modal-body {
        max-height: 800px;
    }

    footer{position : absolute; bottom : 2%; left : 33%; right: -50px; padding : 5px; width: 100%}
    /*.row-fluid .span6{width: 80%;}*/

    .row-fluid .span1 { width: 1.982906%; }
</style>

<footer>
    <div class="span6">
       <div class="alert alert-info">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <strong>Note</strong> Phylogenies are only available for plants at this time.
       </div>
   </div>
</footer>
