<a href="#providersModal" role="badge" class="badge" data-toggle="modal" style="float:right;"><i class="fa fa-question fa-inverse"></i></a>

<!-- Modal -->
<div id="providersModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="providersModal" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="providersModal">Map options</h3>
  </div>
  <div class="modal-body">
    <h3>See here <a href="http://leaflet-extras.github.io/leaflet-providers/" target="_blank">http://leaflet-extras.github.io/leaflet-providers/</a> for your options</h3>
  </div>
</div>
